; PlatformIO Project Configuration File

[platformio]
env_default = oshwi-serial

[common]
lib_deps = Adafruit NeoPixel@~1.1.2
build_flags = -D MY_PROJECT_VERSION=13

[env:oshwi-serial]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}

[env:oshwi-ota]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}

