; PlatformIO Project Configuration File

[platformio]
env_default = oshwi

[common]
lib_deps = Adafruit NeoPixel@~1.1.2
build_flags = -D WIFI_SSID='"BricolabsOshwi"' -D WIFI_PASS='"oshwdem2017"'

[env:oshwi]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = ${common.build_flags}

[env:oshwi-ota]
platform = espressif8266_stage
board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
build_flags = -D OTA_PASSWORD='"changeme"' ${common.build_flags}

